{
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.4.27",
    "bootstrap": "^5.3.8",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.6",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.1",
    "sass": "^1.98.0",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "watch": "sass --watch ./scss/custom.scss ./css/custom.css",
    "build": "sass --style=compressed ./scss/custom.scss ./css/custom.css",
    "postbuild": "purgecss --config ./purgecss.config.js --output ./css",
    "prebuild": "uglifyjs ./node_modules/bootstrap/dist/js/bootstrap.bundle.js -o ./js/bootstrap.min.js",
    "prewatch": "uglifyjs ./node_modules/bootstrap/dist/js/bootstrap.bundle.js -o ./js/bootstrap.min.js"
  }
}
